# azurefunctions_config_keyvault

csharp/: AddTodo.cs  FunctionConfig.csproj  GetTodos.cs  ITodoManager.cs  Startup.cs  Todo.cs  TodoManager.cs  TodoOptions.cs
typescript/: package-lock.json  package.json
typescript/AddTodo/: function.json  index.ts
typescript/GetTodos/: function.json  index.ts
typescript/common/: index.ts  itodo.manager.ts  todo.manager.ts  todo.ts
